# cdc

./: README.md  pom.xml
src/main/scala/com/svw/cdc/: ChangedDataCapture.scala  Kafka2Spark2Kudu.scala  Test.scala
